src/serverandcommon-pt/src/server-workflow/workflow-webapp/src/main/webapp/WEB-INF/eig/workflow/xsd/processinstance_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://eig.mckesson.com/xsd/2009/01"
            xmlns:processinstance_v1_0="http://eig.mckesson.com/xsd/2009/01"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="transactionId" type="xsd:long" />
    <xsd:element name="applicationId" type="xsd:string" />

    <xsd:element name="startProcessInstance"           type="processinstance_v1_0:startProcessInstance" />
    <xsd:element name="startProcessInstanceResponse"   type="processinstance_v1_0:startProcessInstanceResponse" />
    <xsd:element name="notifyProcessInstance"           type="processinstance_v1_0:notifyProcessInstance" />
    <xsd:element name="notifyProcessInstanceResponse"   type="processinstance_v1_0:notifyProcessInstanceResponse" />
    <xsd:element name="terminateProcessInstance" 		   type="processinstance_v1_0:terminateProcessInstance"/>
	<xsd:element name="terminateProcessInstanceResponse"  type="processinstance_v1_0:terminateProcessInstanceResponse"/>
	<xsd:element name="deleteProcessInstance" 		   type="processinstance_v1_0:deleteProcessInstance"/>
	<xsd:element name="deleteProcessInstanceResponse"  type="processinstance_v1_0:deleteProcessInstanceResponse"/>
	<xsd:element name="getProcessInstance" 			   type="processinstance_v1_0:getProcessInstance"/>
	<xsd:element name="getProcessInstanceResponse" 	   type="processinstance_v1_0:getProcessInstanceResponse"/>
	<xsd:element name="resumeProcessInstance" 		   type="processinstance_v1_0:resumeProcessInstance"/>
	<xsd:element name="resumeProcessInstanceResponse"  type="processinstance_v1_0:resumeProcessInstanceResponse"/>
	<xsd:element name="suspendProcessInstance" 		   type="processinstance_v1_0:suspendProcessInstance"/>
	<xsd:element name="suspendProcessInstanceResponse" type="processinstance_v1_0:suspendProcessInstanceResponse"/>

	<xsd:complexType name="startProcessInstance">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="actor" type="processinstance_v1_0:Actor" />
			<xsd:element minOccurs="0" name="actors" type="processinstance_v1_0:Actors" />
			<xsd:element name="processId" type="xsd:long" />
			<xsd:element minOccurs="0" name="variableList"  type="processinstance_v1_0:VariableList" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="notifyProcessInstance">
		<xsd:sequence>
		    <xsd:element name="notificationType" type="xsd:string" />
			<xsd:element minOccurs="0" name="actor" type="processinstance_v1_0:Actor" />
			<xsd:element minOccurs="0" name="actors" type="processinstance_v1_0:Actors" />
			<xsd:element name="sourceProcInstId" type="xsd:long" />
			<xsd:element name="notifiedProcInstId" type="xsd:long" />
			<xsd:element name="token" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Actors">
        <xsd:complexContent>
            <xsd:extension base="processinstance_v1_0:basicWorkflowDO">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="actors" type="processinstance_v1_0:Actor" />
                    <xsd:element name="size" type="xsd:long" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType abstract="true" name="basicWorkflowDO">
        <xsd:sequence />
    </xsd:complexType>

    <xsd:complexType name="Actor">
        <xsd:complexContent>
            <xsd:extension base="processinstance_v1_0:basicWorkflowDO">
                <xsd:sequence>
                    <xsd:element name="appID" type="xsd:int" />
                    <xsd:element name="entityID" type="xsd:long" />
                    <xsd:element name="entityType" type="xsd:int" />
                    <xsd:element name="version" type="xsd:int" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="VariableList">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variables" type="processinstance_v1_0:Variable" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Variable">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="key" type="xsd:string" />
            <xsd:element minOccurs="0" name="value" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="startProcessInstanceResponse">
        <xsd:sequence/>
    </xsd:complexType>

    <xsd:complexType name="notifyProcessInstanceResponse">
        <xsd:sequence/>
    </xsd:complexType>

    <xsd:complexType name="ProcessInstance">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="description" type="xsd:string" />
            <xsd:element               name="domainID"    type="xsd:long" />
            <xsd:element               name="id"          type="xsd:long" />
            <xsd:element minOccurs="0" name="name"        type="xsd:string" />
            <xsd:element               name="processId"   type="xsd:long" />
            <xsd:element minOccurs="0" name="variables"   type="processinstance_v1_0:VariableList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="terminateProcessInstance">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" name="actor" type="processinstance_v1_0:Actor" />
    		<xsd:element minOccurs="0" name="actors" type="processinstance_v1_0:Actors" />
    		<xsd:element name="processInstanceId" type="xsd:long" />
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="terminateProcessInstanceResponse">
    	<xsd:sequence />
    </xsd:complexType>

    <xsd:complexType name="suspendProcessInstance">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" name="actor" type="processinstance_v1_0:Actor" />
    		<xsd:element minOccurs="0" name="actors" type="processinstance_v1_0:Actors" />
    		<xsd:element name="processInstanceId" type="xsd:long" />
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="suspendProcessInstanceResponse">
    	<xsd:sequence />
    </xsd:complexType>

    <xsd:complexType name="resumeProcessInstance">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" name="actor" type="processinstance_v1_0:Actor" />
    		<xsd:element minOccurs="0" name="actors" type="processinstance_v1_0:Actors" />
    		<xsd:element name="processInstanceId" type="xsd:long" />
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="resumeProcessInstanceResponse">
    	<xsd:sequence />
    </xsd:complexType>

    <xsd:complexType name="getProcessInstance">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" name="actor" type="processinstance_v1_0:Actor" />
    		<xsd:element minOccurs="0" name="actors" type="processinstance_v1_0:Actors" />
    		<xsd:element name="processInstanceId" type="xsd:long" />
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="getProcessInstanceResponse">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" name="processInstance"
    			type="processinstance_v1_0:ProcessInstance" />
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="deleteProcessInstance">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" name="actor" type="processinstance_v1_0:Actor" />
    		<xsd:element minOccurs="0" name="actors"
    			type="processinstance_v1_0:Actors" />
    		<xsd:element name="processInstanceId" type="xsd:long" />
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="deleteProcessInstanceResponse">
    	<xsd:sequence />
    </xsd:complexType>

</xsd:schema>