src/serverandcommon-pt/src/server-workflow/workflow-webapp/src/main/webapp/WEB-INF/eig/workflow/xsd/process_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://eig.mckesson.com/xsd/2009/01"
	xmlns:process_v1_0="http://eig.mckesson.com/xsd/2009/01"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="transactionId" type="xsd:long" />
	<xsd:element name="applicationId" type="xsd:string" />

	<xsd:element name="createProcess" type="process_v1_0:createProcess"/>
	<xsd:element name="createProcessResponse" type="process_v1_0:createProcessResponse"/>
	<xsd:element name="saveProcess" type="process_v1_0:saveProcess"/>
	<xsd:element name="saveProcessResponse" type="process_v1_0:saveProcessResponse"/>
	<xsd:element name="validateProcess" type="process_v1_0:validateProcess"/>
	<xsd:element name="validateProcessResponse" type="process_v1_0:validateProcessResponse"/>
	<xsd:element name="deployProcess" type="process_v1_0:deployProcess"/>
	<xsd:element name="deployProcessResponse" type="process_v1_0:deployProcessResponse"/>
	<xsd:element name="getDomains" type="process_v1_0:getDomains"/>
	<xsd:element name="getDomainsResponse" type="process_v1_0:getDomainsResponse"/>
	<xsd:element name="getProcess" type="process_v1_0:getProcess"/>
	<xsd:element name="getProcessResponse" type="process_v1_0:getProcessResponse"/>
	<xsd:element name="getActionHandlers" type="process_v1_0:getActionHandlers"/>
	<xsd:element name="getActionHandlersResponse" type="process_v1_0:getActionHandlersResponse"/>

	<xsd:complexType name="Process">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="actors" type="process_v1_0:Actors"/>
			<xsd:element minOccurs="0" name="createdBy" type="xsd:string"/>
			<xsd:element minOccurs="0" name="createdTS" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="domainList" type="process_v1_0:DomainList"/>
			<xsd:element minOccurs="0" name="exceptionEmailAddress" type="xsd:string"/>
			<xsd:element minOccurs="0" name="effectiveDate" type="xsd:dateTime" />
			<xsd:element minOccurs="0" name="expirationDate" type="xsd:dateTime"/>
			<xsd:element name="isValid" type="xsd:boolean"/>
			<xsd:element minOccurs="0" name="lockedBy" type="xsd:string"/>
			<xsd:element name="maxInstanceDuration" type="xsd:int"/>
			<xsd:element name="notifyExceptions" type="xsd:unsignedShort"/>
			<xsd:element minOccurs="0" name="owners" type="process_v1_0:Actors"/>
			<xsd:element minOccurs="0" name="processAttributeList" type="process_v1_0:ProcessAttributeList"/>
			<xsd:element minOccurs="0" name="processDefinition" type="xsd:string"/>
			<xsd:element minOccurs="0" name="processDescription" type="xsd:string"/>
			<xsd:element minOccurs="0" name="processGraph" type="xsd:string"/>
			<xsd:element name="processId" type="xsd:long"/>
			<xsd:element minOccurs="0" name="processName" type="xsd:string"/>
			<xsd:element name="retentionPeriod" type="xsd:int"/>
			<xsd:element minOccurs="0" name="status" type="xsd:string"/>
			<xsd:element minOccurs="0" name="updatedBy" type="xsd:string"/>
			<xsd:element minOccurs="0" name="updatedTS" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Actors">
		<xsd:complexContent>
			<xsd:extension base="process_v1_0:basicWorkflowDO">
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="actors" type="process_v1_0:Actor"/>
				<xsd:element name="size" type="xsd:long"/>
			</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType abstract="true" name="basicWorkflowDO">
		<xsd:sequence/>
	</xsd:complexType>

	<xsd:complexType name="Actor">
		<xsd:complexContent>
			<xsd:extension base="process_v1_0:basicWorkflowDO">
			<xsd:sequence>
				<xsd:element name="actorID" type="xsd:long"/>
				<xsd:element name="appID" type="xsd:int"/>
				<xsd:element name="entityID" type="xsd:long"/>
				<xsd:element name="entityType" type="xsd:int"/>
				<xsd:element name="version" type="xsd:int"/>
			</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="Domain">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="domainId" type="xsd:long"/>
			<xsd:element minOccurs="1" name="domainName" type="xsd:string"/>
			<xsd:element minOccurs="1" name="domainDescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DomainList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="domainList" type="process_v1_0:Domain"/>
			<xsd:element name="size" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProcessAttribute">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="attributeName" type="xsd:string"/>
			<xsd:element minOccurs="0" name="attributeType" type="xsd:string"/>
			<xsd:element minOccurs="0" name="attributeValue" type="xsd:string"/>
			<xsd:element minOccurs="0" name="createdTS" type="xsd:dateTime"/>
			<xsd:element name="processId" type="xsd:long"/>
			<xsd:element minOccurs="0" name="updatedTS" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProcessAttributeList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="processAttributeList" type="process_v1_0:ProcessAttribute"/>
			<xsd:element name="size" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="getDomains">
		<xsd:sequence/>
	</xsd:complexType>

	<xsd:complexType name="getDomainsResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="domainList" type="process_v1_0:DomainList"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="createProcess">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="assignedTo" type="process_v1_0:Actor" />
			<xsd:element minOccurs="0" name="processDetails" type="process_v1_0:Process"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="createProcessResponse">
		<xsd:sequence/>
	</xsd:complexType>

	<xsd:complexType name="saveProcess">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="assignedTo" type="process_v1_0:Actor" />
			<xsd:element minOccurs="0" name="processDetails" type="process_v1_0:Process"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="saveProcessResponse">
		<xsd:sequence/>
	</xsd:complexType>

	<xsd:complexType name="deployProcess">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="assignedTo" type="process_v1_0:Actor" />
			<xsd:element minOccurs="0" name="processDetails" type="process_v1_0:Process"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="deployProcessResponse">
		<xsd:sequence/>
	</xsd:complexType>

	<xsd:complexType name="validateProcess">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="assignedTo" type="process_v1_0:Actor" />
			<xsd:element minOccurs="0" name="processDetails" type="process_v1_0:Process"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="validateProcessResponse">
		<xsd:sequence/>
	</xsd:complexType>

	<xsd:complexType name="getProcess">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="owner" type="process_v1_0:Actor" />
			<xsd:element minOccurs="0" name="processId" type="xsd:long"/>
			</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="getProcessResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Process" type="process_v1_0:Process"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="getActionHandlers">
		<xsd:sequence>
			<xsd:element name="domainId" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="getActionHandlersResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ActionHandlerList" type="process_v1_0:ActionHandlerList"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ActionHandlerList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="actionHandlerList" type="process_v1_0:ActionHandler"/>
			<xsd:element name="size" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ActionHandler">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="actionHandlerName" type="xsd:string"/>
			<xsd:element name="isActive" type="xsd:unsignedShort"/>
			<xsd:element minOccurs="0" name="implementationClass" type="xsd:string"/>
			<xsd:element minOccurs="0" name="updatedTS" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="createdTS" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="actionHandlerAttributeList" type="process_v1_0:ActionHandlerAttributeList"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ActionHandlerAttributeList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
					name="actionHandlerAttributeList" type="process_v1_0:ActionHandlerAttribute"/>
			<xsd:element name="size" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ActionHandlerAttribute">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="actionHandlerName" type="xsd:string"/>
			<xsd:element minOccurs="0" name="attributeName" type="xsd:string"/>
			<xsd:element minOccurs="0" name="attributeDefaultValue" type="xsd:string"/>
			<xsd:element minOccurs="0" name="attributeType" type="xsd:string"/>
			<xsd:element minOccurs="0" name="updatedTS" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="createdTS" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

