src/serverandcommon-pt/src/server-workflow/workflow-webapp/src/main/webapp/WEB-INF/eig/workflow/xsd/workflowcomponent_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://eig.mckesson.com/xsd/2009/01"
	xmlns:wf_v1_0="http://eig.mckesson.com/xsd/2009/01"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="getComponentDetails"  	    type="wf_v1_0:getComponentDetails" />
	<xsd:element name="getComponentDetailsResponse" type="wf_v1_0:getComponentDetailsResponse" />

	<xsd:complexType name="getComponentDetails">
		<xsd:sequence />
	</xsd:complexType>

	<xsd:complexType name="getComponentDetailsResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="componentDetails" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
